{
  "name": "@bethel-nz/express-ctx",
  "version": "1.0.0",
  "description": "A flexible context management library for Express applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublish": "npm run build",
    "pub": "tsc && npm publish --access public",
    "patch": "tsc && npm version patch && npm publish",
    "example": "tsx ./examples/app.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "express",
    "context",
    "middleware",
    "request-scoped",
    "typescript"
  ],
  "author": "Bethel-nz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bethel-nz/express-ctx.git"
  },
  "bugs": {
    "url": "https://github.com/Bethel-nz/express-ctx/issues"
  },
  "homepage": "https://github.com/Bethel-nz/express-ctx#readme",
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "express": "^4.17.1",
    "supertest": "^6.3.4",
    "typescript": "^4.5.4",
    "vitest": "^0.34.6",
    "ts-node": "^10.9.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "dependencies": {
    "tsx": "^4.19.0"
  }
}
